
/* html {
    width: 300px;
    height: auto;
}
nav {
    width: 100%S;
}
.pieslider {
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.menuLateral {
    background-color: rgb(243, 235, 235);
    float:left;
    left: %;
    
    
}
#categoriaprincipal {
    margin-left: 15%;
    position: center;
}


.Productos {
    color: rgb(143, 129, 119);
text-align: center

}
.sectGridProducts {
    width:fit-content;
    min-height: fit-content;
    float:left;
    
    left: 15%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0%;
    margin: 0%;
    
    
   
}

.itemProduct {
    
    width: 200px;
    height: 250px;
    margin: 5px;

}
 */
body{
    position: relative;
    display: flex;
flex-direction: column;}
  header{
    position: sticky;
    z-index: 999;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    margin: 0;
    padding: 0;
 } 
 .div-header-logo{
    display: flex;
    align-self: center;
    justify-content: center;
    width: 100%;
    background-color: white;
    
}
.logo {
    width: auto;
    height: 2em;
    margin:1em;
    padding: 0;
    top: 0%;
    bottom: 0%;
}

nav {
    background-color: beige;
 }
 .navegador{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 1em;
    margin-bottom: 1em;
   
 }
 main  {
     display: flex;
     flex-direction: column;
     background-color: aliceblue;
     
 }
 .introduccion  {
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
 }
 .div-foto-slider {
    display: flex;
    align-self: center;
    justify-content: center;
 }
 .foto-slider{
height: 90%;
margin: 2em;
width:100%;

 }
 .pieslider {
    justify-content: center;
    align-items: center;
 }
 .seccion-ventas-relative{
    position: relative;
 }
 .seccion-ventas{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
 }
 .sectGridProducts {
    width:70%;
    left: 15%;
    background-color: bisque;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-right: 3em;

}
.titulo_seccion_grid{
    align-self: center;
    position: sticky;
    top: 0%;

}

 .grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0%;
    margin: 0%;
 }

 .fotoydescripcion_prodctos{
display: flex;
flex-direction: column;
 }

 .decripcion_productos {
    align-self: center;
 }

 .itemProduct {
    
    width: 200px;
    height: 250px;
    margin: 5px;
    align-self: center;

}

aside {
    position:sticky;
    top: 8em;
    background-color: rgb(218, 218, 218);
    width: 12em;
    height: fit-content;
    margin: 1em;
    
}

.region_formulario{
display: flex;
flex-direction: column;
background-color: azure;
margin-left: 0%;

}
.titulo_region_formulario {
    margin: 1em;
    align-self: center;
    
}
.formulario {
    align-self: center;
}

.tabla_formulario {
    text-align: center;
    border: solid 0.01em;
    justify-content: space-evenly;
    margin-bottom: 1em;
}
::placeholder{
    
    background-color: azure;
}


footer{
    display: flex;
    background-color: bisque;
    justify-content: space-evenly;
}
 
@media (max-width:550px) {
    .navegador{
        flex-direction: row;
        flex-wrap: wrap;
    }
}
@media (max-width:1100px) {
    .foto-slider {
        height:50% ;
        margin: 1em;
        width:100%;
         }
    .tabla-formulario{
        flex-wrap: wrap;
        width: 100%;
    }
        
     footer {
        flex-wrap: wrap;        
    }
}
@media (max-width:900px){
  
    .grid {
        grid-template-columns: repeat(2,1fr);
        padding: 0%;
        margin: 0%;
         }
}
@media (max-width:600px){
  
    .grid {
        grid-template-columns: repeat(1,1fr);
        padding: 0%;
        margin: 0%;
         }
}